<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>账户状态:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>681</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>一键赞助吃土的开发者</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>321</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>本软件永久免费</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="text">
     <string>获取最新版本</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>45</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionA"/>
    <addaction name="actionA_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>账户</string>
    </property>
    <addaction name="actionA_2"/>
    <addaction name="actionB"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionA">
   <property name="text">
    <string>课余量查询</string>
   </property>
  </action>
  <action name="actionA_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>登陆</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionA_3">
   <property name="text">
    <string>成绩查询</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zanzhu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newversion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>a233()</slot>
  <slot>zanzhu()</slot>
  <slot>newversion()</slot>
 </slots>
</ui>
